<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Checker</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7GPS2BDRQ8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7GPS2BDRQ8');
</script>
<style>
body {
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #000;
	color: #fff;
	font-family: sans-serif;
	overflow: hidden;
}
.container {
	position: relative;
	width: 100%;
	height: 100%;
}
.text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 4rem;
	font-weight: bold;
	text-align: center;
}
.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(90deg, #fff, #000);
}
</style>
</head>
<body>
	<div class="container">
		<div class="background"></div>
		<div class="text">4.0.4</div>
	</div>
</body>
</html>
